<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".TaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_height="match_parent"
                    android:text="Task2-1"
                    />

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Task2-2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:text="Task2-3"/>

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="Task2-4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b5"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:text="RecyclerView"/>

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="Task-4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:text="Task-5"/>

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/b8"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="Task-6"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>